<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky</title>
    <style>
        .light{
            background-color: aqua;
           border: red solid;
           border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="light">
        <h2>Item one</h2>
    <p>Description of item one</p>
    <img width="100px" src="images/burger.jpg" alt="">
    </div>
    <div class="light">
        <h2>Item one</h2>
    <p>Description of item one</p>
    <img width="100px" src="images/burger.jpg" alt="">
    </div>
    <div class="light">
        <h2>Item one</h2>
    <p>Description of item one</p>
    <img width="100px" src="images/burger.jpg" alt="">
    </div>
</body>
</html>